<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="ProjetJavaAscenseur" default="usage" basedir=".">
    <description>Builds, tests, and runs the project ProjetJavaAscenseur.</description>
    <property name="src" value="src/" />
    <property name="build" value="build/" />
    <property name="doc" value="doc/" />
    <property name="test" value="test/" />
    <property name="dist" value="dist/" />
    
    <target name="usage" description="lister des cibles">
        <echo message="cibles disponibles : init, compile, jar, test, javadoc, run, clean et all." /> 
    </target>
    
    <target name="init">
        <mkdir dir="${build}" />
    </target>
    
    <target name="compile" depends="clean, init">
        <javac srcdir="${src}" destdir="${build}/classes" fork="true" />
    </target>
    
    <target name="jar" depends="compile" description="creer une archive a la racine">
         <delete dir="${dist}" /> 
         <mkdir dir="${dist}" /> 
         <copy todir="${dist}/ressources">
            <fileset dir="${src}/ressources"/>
         </copy>
         <jar destfile="ProjetJavaAscenseur.jar" basedir="${build}/classes">
            <manifest>
                <attribute name="Main-Class" value="projetAscenseur/Main" /> 
            </manifest>
         </jar>
    </target>
    
     <target name="run" depends="compile, jar" description="lance le programme de démonstration">
        <java jar="${dist}ProjetJavaAscenseur.jar" failonerror="true" fork="true" /> 
    </target>

        
   <target name="test" depends="compile" description="lance tous les tests unitaires">
        <!--<mkdir dir="${test}" /> -->
        <junit printsummary="yes" fork="yes" haltonfailure="no">
            <classpath>
                <pathelement location="${test}" /> 
                <pathelement path="/lib/junit-4.1.jar" /> 
            </classpath> 
            <formatter type="xml" /> 
            <test todir="${test}" name="test.projetAscenseur.AscenseurTest" /> 
            <test todir="${test}" name="test.projetAscenseur.EtageTest" /> 
            <test todir="${test}" name="test.projetAscenseur.ImmeubleTest" /> 
            <test todir="${test}" name="test.projetAscenseur.PersonneTest" /> 
        </junit>
        <junitreport todir="${test}">
            <fileset dir="${test}">
                <include name="TEST-*.xml" /> 
            </fileset>
            <report format="noframes" todir="${test}" /> 
        </junitreport>
    </target>
    
    <target name="javadoc" description="generer la documentation du projet">
        <mkdir dir="${basedir}/doc" /> 
        <javadoc sourcepath="${basedir}/src" destdir="${doc}">
            <fileset dir="${basedir}/src" defaultexcludes="yes">
                <include name="**/*.java" /> 
            </fileset>
        </javadoc>
    </target>
    
   
    <target name="clean" description="nettoyer tous les fichiers generes">
          <delete dir="${doc}" />  
          <delete dir="${dist}" /> 
          <delete file="${basedir}/ProjetJavaAscenseur.jar" /> 
    </target>
    
    <target name="all" depends="clean, init, compile, jar, run, javadoc" description="effectuer les 7 cibles">
        <echo message="cibles compile, jar, javadoc,run, clean, init et test effectuees" /> 
    </target>

        
</project>
